36 com.sun.star.wiki.MediaWiki.SendToMediaWiki.MinorCheck 79 Označite ovu kučicu za označavanje otpremljene stranice kao manjom izmjenom već postojeće stranice s istim naslovom.
37 com.sun.star.wiki.MediaWiki.SendToMediaWiki.ArticleText cc Unesite naslov wikija. Ovo je najvažniji naslov ovog unosa. Prilikom stvaranja novoga wikija, naslov unosa mora biti jedinstven. Unesete li postojeći naslov, prijenosom možete izgubiti postojeći wiki.
22 vnd.com.sun.star.wiki%3AsendDialog 6f Select the MediaWiki server where you want to publish your document. Click Add to add a new server to the list.
34 com.sun.star.wiki.MediaWiki.SendToMediaWiki.WikiList 6f Select the MediaWiki server where you want to publish your document. Click Add to add a new server to the list.
37 com.sun.star.wiki.MediaWiki.SendToMediaWiki.CommentText 2b Enter an optional short summary or comment.
38 com.sun.star.wiki.MediaWiki.SendToMediaWiki.BrowserCheck 64 Označite za prikaz stranice postavljene na poslužitelj u internetskom pregledniku vašega sustava.
1f vnd.com.sun.star.wiki%3Aaccount 3e Enter the URL of a MediaWiki server, starting with "https://".
30 com.sun.star.wiki.MediaWiki.EditSetting.UrlField 3e Enter the URL of a MediaWiki server, starting with "https://".
35 com.sun.star.wiki.MediaWiki.EditSetting.UsernameField 5f Unesite korisničku oznaku za vaš MediaWiki poslužitelj. Ostavite prazno za anonimni pristup.
35 com.sun.star.wiki.MediaWiki.EditSetting.PasswordField 55 Unesite vašu lozinku za MediaWiki poslužitelj. Ostavite prazno za anonimni pristup.
2f com.sun.star.wiki.MediaWiki.EditSetting.SaveBox 8e Omogućite spremanje lozinki između sesija. Nadzorna lozinka mora biti omogućena; provjerite Alati - Mogućnosti - %PRODUCTNAME - Sigurnost.
20 vnd.com.sun.star.wiki%3Aaboutbox 98 Wiki Publisherom možete prenijeti tekst iz Writera na poslužitelj MediaWiki. Tekstu postavljenom na poslužitelj mogu pristupiti svi korisnici wikija.
1c vnd.com.sun.star.wiki%3Asend 70 Izaberite Datoteka - Pošalji - Na MediaWiki za slanje otvorenoga Writerova dokumenta na MediaWiki poslužitelj.
20 vnd.com.sun.star.wiki%3Asettings b8 Kliknite Dodaj za dodavanje novoga wiki poslužitelja. Označite unos i kliknite Uredi kako biste uredili postavke računa. Odaberite unos i kliknite Ukloni za brisanje unosa s popisa.
2d com.sun.star.wiki.MediaWiki.Settings.WikiList b8 Kliknite Dodaj za dodavanje novoga wiki poslužitelja. Označite unos i kliknite Uredi kako biste uredili postavke računa. Odaberite unos i kliknite Ukloni za brisanje unosa s popisa.
2f com.sun.star.wiki.MediaWiki.Settings.EditButton 36 Otvaa MediaWiki dialog za uređivanje odabranog unosa.
2e com.sun.star.wiki.MediaWiki.Settings.AddButton 3a Otvara MediaWiki dijalog za dodavanje novog unosa u popis.
31 com.sun.star.wiki.MediaWiki.Settings.RemoveButton 1e Briše odabrani unos s popisa.
